{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Expo Android (pwa-node)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/expo",
            "args": [
                "run:android"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Expo Web (pwa-node)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/expo",
            "args": [
                "start",
                "--web"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}